server.port=8083
spring.application.name=matchamate-session-api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.authentication-database=matchamate_session_db
spring.data.mongodb.username=matchamate_admin
spring.data.mongodb.password=azerty
spring.data.mongodb.database=matchamate_session_db

batch.time.event.setsessionsdone=0 0 * ? * *

#Gmail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccathala.dev@gmail.com
spring.mail.password=pecdrspisedqhqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true