server.port=8083

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.authentication-database=matchamate_session_db
spring.data.mongodb.username=matchamate_admin
spring.data.mongodb.password=azerty
spring.data.mongodb.database=matchamate_session_db